cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hedis
version:        0.1.0.0
license:        BSD3
build-type:     Simple

executable hs-redis-clone-exe
  main-is: Main.hs
  other-modules:
      Redis
      RESP
      Utils
      Paths_hedis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , mtl
    , network
    , network-simple
    , parsec
    , parser-combinators
    , stm
    , text
    , time
  default-language: Haskell2010
